# CManager

./: CManager.sln  README.md  UKnowledge.sln
CManager.Business/: CManager.Business.csproj
CManager.Business/Services/: RoleService.cs
CManager.Core/: AppConst.cs
CManager.Core/Entity/: Attachments.cs  ErrorViewModel.cs  Message.cs
CManager.Core/Exception/: Exceptions.cs
CManager.Core/Interfaces/Repositories/: IRoleRepository.cs  IUserCourseReository.cs
CManager.Core/Interfaces/Services/: IAttachmentsService.cs  ICourseService.cs  IMessageService.cs  IUserCourseService.cs
CManager.Data/: CManager.Data.csproj  UnitOfWork.cs
CManager.Data/Repositories/: AttachmentRepository.cs  CustomerRepository.cs  RoleRepository.cs  UserCourseRepository.cs
CManager.Web/: CManager.Web.csproj  Program.cs  ServiceResolver.cs
CManager.Web/Helper/: Helper.cs
CManager.Web/Models/: ErrorViewModel.cs
CManager.Web/Models/ViewModels/: CourseViewModel.cs  RoleViewModel.cs  UserViewModel.cs
CManager.Web/Properties/: launchSettings.json
CManager.Web/Socket/: MyUserIdProvider.cs
CManager.Web/Views/Administration/: RoleList.cshtml
CManager.Web/Views/Staff/: AddCourse.cshtml  CourseDetails.cshtml
CManager.Web/Views/User/: Login.cshtml  SignUp.cshtml
CManager.Web/wwwroot/css/: login.css
UKnowledge.Core/: CManager.Core.csproj
UKnowledge.Core/Entity/: Attachments.cs  Course.cs  ErrorViewModel.cs  Message.cs  UserCourse.cs
UKnowledge.Core/Entity/AuthenticationModels/: Role.cs  User.cs
UKnowledge.Core/Entity/Base/: BaseModel.cs
UKnowledge.Core/Exception/: Exceptions.cs  GenericException.cs
UKnowledge.Core/Interfaces/: IUnitOfWork.cs
UKnowledge.Core/Interfaces/Auth/: ICurrentLoginUser.cs
UKnowledge.Core/Interfaces/Repositories/: IAttachmentRepository.cs  ICourseRepository.cs  IMessageRepositoy.cs  IUserCourseReository.cs
UKnowledge.Core/Interfaces/Repositories/Base/: IBaseRepository.cs
UKnowledge.Core/Interfaces/Services/: IAttachmentsService.cs  ICourseService.cs  IMessageService.cs  IRoleService.cs  IUserCourseService.cs
UKnowledge.Core/Interfaces/logger/: ILoggerManager.cs
UKnowledge.Web/: CManager.Web.csproj  Program.cs  ServiceResolver.cs  Startup.cs  UKnowledge.Web.csproj  appsettings.json
UKnowledge.Web/Controllers/: AdministrationController.cs  ChatController.cs  CoursesController.cs  HomeController.cs  StaffController.cs  StudentController.cs  UserController.cs
UKnowledge.Web/DbContext/: UKnowledgeDbContext.cs
UKnowledge.Web/Enums/: RoleEnum.cs
UKnowledge.Web/Helper/: Helper.cs
UKnowledge.Web/Migrations/: 20201102181502_basic_model_created.Designer.cs  20201102181502_basic_model_created.cs  20201103131021_domain_completed.Designer.cs  20201103131021_domain_completed.cs  20201103184108_usercoursed_added.Designer.cs  20201103184108_usercoursed_added.cs  20201104090120_favourite_table_dropped.Designer.cs  20201104090120_favourite_table_dropped.cs  UKnowledgeDbContextModelSnapshot.cs
UKnowledge.Web/Models/: Attachments.cs  Course.cs  ErrorViewModel.cs  Favorite.cs  Tutor.cs  UserCourse.cs
UKnowledge.Web/Models/AuthenticationModels/: User.cs
UKnowledge.Web/Models/Base/: BaseModel.cs
UKnowledge.Web/Models/ViewModels/: CourseViewModel.cs  RoleViewModel.cs  UserViewModel.cs
UKnowledge.Web/Properties/: launchSettings.json
UKnowledge.Web/Socket/: MyUserIdProvider.cs  NotificationHub.cs  SendNotificationToGroup.cs
UKnowledge.Web/Views/: _ViewImports.cshtml
UKnowledge.Web/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  RoleList.cshtml
UKnowledge.Web/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UKnowledge.Web/Views/Home/: Error.cshtml
UKnowledge.Web/Views/Shared/: _Layout.cshtml
UKnowledge.Web/Views/Staff/: AddCourse.cshtml  CourseDetails.cshtml  CoursesCreatedByCurrentUser.cshtml  DeleteCourse.cshtml  EditCourse.cshtml  Index.cshtml
UKnowledge.Web/Views/Student/: CourseDetails.cshtml  Index.cshtml  SavedCourses.cshtml
UKnowledge.Web/Views/User/: Login.cshtml  SignUp.cshtml
UKnowledge.Web/wwwroot/js/: noti.js
Uknowlege.Business/: CManager.Business.csproj  Uknowledge.Business.csproj
Uknowlege.Business/Services/: AttachmentsService.cs  CustomerService.cs  MessageService.cs  UserCourseService.cs
Uknowlege.Business/Utilities/: Utilities.cs
Unkowledge.Data/: CManager.Data.csproj  Uknowledge.Data.csproj  UnitOfWork.cs
Unkowledge.Data/DbContext/: CManagerDbContext.cs  UKnowledgeDbContext.cs
Unkowledge.Data/Migrations/: 20210112121002_complete.Designer.cs  20210112121002_complete.cs  20210116122824_final.Designer.cs  20210116122824_final.cs  UKnowledgeDbContextModelSnapshot.cs
Unkowledge.Data/Repositories/: AttachmentRepository.cs  CustomerRepository.cs  MessageRepository.cs  UserCourseRepository.cs
Unkowledge.Data/Repositories/Base/: BaseRepository.cs
